<html>
    <head>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Tilt+Neon&display=swap" rel="stylesheet">
        
        <title>
             EDU-GO Teacher Training School
        </title>

        <style>
           body {
               background-color: #005B41;
               margin: 0;
               padding: 0;
               font-family: 'Roboto', sans-serif;
           }

           .header {
              background-color: #0F0F0F;
              color: #fff;
              text-align: center;
              padding: 20px;
              font-family: 'Tilt Neon', sans-serif;
              width: 98%;
           }

           .header h1 {
              margin: 0;
              font-size: 100px;
           }

           .header h1:hover {
              margin: 0;
              font-size: 110px;
              color: 008170;
              transition: all 0.5s ease;
              cursor: default;
           }

           .header p {
               margin: 0;
               font-size: 50px;
           }

           .header p:hover {
               margin: 0;
               font-size: 60px;
               color: 008170;
               transition: all 0.5s ease;
               cursor: default;
           }

           .user-actions {
               display: flex;
               justify-content:center;
               align-items: center;
               background-color: #0F0F0F;
               width: 100%;
           }

           .btn {
              background-color: transparent;
              border: 2px solid ;
              color: #008170;
              padding: 10px 30px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 28px;
              border-radius: 5px;
              transition: all 0.3s ease;
              margin-right: 15px;
              margin-left: 15px;
              margin-bottom: 15px;
           }

           .btn:hover {
              background-color: #008170;
              padding: 10px 60px;
              color: black;
              margin-right: 0px;
              margin-left: 0px;
           }

           .navbar {
               position: sticky;
               top: 0px;
               background-color: #0F0F0F;
               overflow: hidden;
               border-top: wheat 2px solid;
               z-index: 10;
               width: 100%;
               box-shadow: black 1px 1px 20px;
           }

           .navbar ul {
               list-style-type: none;
               margin: 0;
               padding: 10;
               display: flex;
               justify-content: center;
           }

           .navbar li {
               margin: 10px 10px;
           }

           .navbar li:hover {
               padding: 0px 15px;
               transition: all 0.6s ease;
           }

           .navbar a {
               color: #fff;
               text-decoration: none;
               padding: 10px 20px;
               font-size: 28px;
           }

           .navbar a:hover {
               background-color: wheat;
               color: #0F0F0F;
               border-radius: 5px;
           } 

           .search-container {
               display: flex;
               justify-content: center;
               align-items: center;
               margin-left: 40px;
           }

           .search-container input[type=text] {
               padding: 6px;
               font-size: 22px;
               border-radius: 10px;
               border: none;
           }

           .search-container button {
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 10px 20px;
               margin-top: 8px;
               margin-left: 10px;
               margin-bottom: 5px;
               background: #333;
               color: white;
               border: none;
               cursor: pointer;
               border-radius: 10px;
               font-size: 22px;
           }

           .search-container button:hover {
            background-color: #008170;
            color: #fff;
           }

           .fixed {
              position: sticky;
              margin-top: 0px;
              width: 100%;
              z-index: 10;
           }

           #about-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

           .sociel {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;
            border-radius: 50%;
            border-top: black 10px solid;
           }

           .sociel-icon {
            margin-top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
           }

           .sociel-icon:hover {
            width: 80px;
            height: 80px;
            box-shadow: white 0px 0px 15px;
            transition: all 0.3s ease;
            cursor: pointer;
           }

           .aboutus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 100%;
            background-color: black;
           }

           .aboutus-dt {
            font-size: 22px;
            color: wheat;
            margin-left: 50px;
            margin-right: 50px;
            padding: 5px;
           }

           .aboutus-dt:hover {
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
           }

           .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;
            background-color: black;
            color: wheat;
            font-size: 18px;
           }

        </style>
    </head>
    <body>
       
        <div class="header">
             <h1>EDU-GO</h1>
             <p>Teacher Training School</p>
         </div>

         <div class="user-actions">
            <a href="#" class="btn">Register</a>
        </div> 
         <div class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Workshops</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Contact us</a></li>
              <div class="search-container">
                <input type="text" placeholder="Search Courses">
                <button type="submit"><b>></b></button>
            </div>
            </ul>
        </div>

        <center>
            <div id="about-container">
                <h1>About Us</h1>
                
                <img src="about-us-image.jpg" alt="About Us Image">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec lectus nec nisi auctor efficitur. Suspendisse eget dui eget massa tincidunt pellentesque. Aenean bibendum sit amet dui in facilisis.</p>
                
                <p>Quisque eu ultricies sem. Aenean aliquet, elit et ultricies hendrerit, leo nisl efficitur justo, in rhoncus ex risus eget ipsum. Praesent in ligula nec nunc sollicitudin tristique.</p>
            </div>
        </center>

        <div class="sociel">
            <div ><img src="facebook.png" alt="facebook" class="sociel-icon"></div>
            <div><img src="instagram.png" alt="instagram" class="sociel-icon"></div>
            <div><img src="cross.png" alt="X" class="sociel-icon"></div>
            <div><img src="email.png" alt="email" class="sociel-icon"></div>
            <div><img src="call.png" alt="call" class="sociel-icon"></div>
        </div>
        <div class="aboutus">
            <div><p class="aboutus-dt">HELP</p></div>
            <div><p class="aboutus-dt">PRIVACY</p></div>
            <div><p class="aboutus-dt">ABOUT US</p></div>
        </div>
        <div class="footer">
            <div><p>© 2023 EDU-GO TTS. All rights reserved.</p></div>
        </div>
        
    </body>
</html>